<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | go-cqhttp 帮助中心</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="go-cqhttp帮助中心">
    
    <link rel="preload" href="/assets/css/0.styles.0ae13862.css" as="style"><link rel="preload" href="/assets/js/app.82e80ad1.js" as="script"><link rel="preload" href="/assets/js/2.19ce4ea2.js" as="script"><link rel="preload" href="/assets/js/17.8dbd8720.js" as="script"><link rel="preload" href="/assets/js/3.1780971e.js" as="script"><link rel="prefetch" href="/assets/js/10.d8506c61.js"><link rel="prefetch" href="/assets/js/11.148b30e2.js"><link rel="prefetch" href="/assets/js/12.989dc269.js"><link rel="prefetch" href="/assets/js/13.9f6682ab.js"><link rel="prefetch" href="/assets/js/14.311b1ac8.js"><link rel="prefetch" href="/assets/js/15.cc636391.js"><link rel="prefetch" href="/assets/js/16.a60b5e28.js"><link rel="prefetch" href="/assets/js/18.0691c43d.js"><link rel="prefetch" href="/assets/js/19.f4986f2d.js"><link rel="prefetch" href="/assets/js/20.404cf367.js"><link rel="prefetch" href="/assets/js/21.660d7999.js"><link rel="prefetch" href="/assets/js/4.63135e2d.js"><link rel="prefetch" href="/assets/js/5.de591e44.js"><link rel="prefetch" href="/assets/js/6.18475150.js"><link rel="prefetch" href="/assets/js/7.6d1bb3b8.js"><link rel="prefetch" href="/assets/js/8.9ff544e4.js"><link rel="prefetch" href="/assets/js/9.4b78c520.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ae13862.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">go-cqhttp 帮助中心</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/event/" class="nav-link">
  Event
</a></div><div class="nav-item"><a href="/cqcode/" class="nav-link">
  CQ code
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  Faq
</a></div> <a href="https://github.com/Mrs4s/go-cqhttp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/event/" class="nav-link">
  Event
</a></div><div class="nav-item"><a href="/cqcode/" class="nav-link">
  CQ code
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  Faq
</a></div> <a href="https://github.com/Mrs4s/go-cqhttp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/guide/quick_start.html" class="sidebar-link">开始</a></li><li><a href="/guide/file.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/config.html" aria-current="page" class="active sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/config.html#从原cqhttp导入配置" class="sidebar-link">从原CQHTTP导入配置</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#配置信息" class="sidebar-link">配置信息</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#设备信息" class="sidebar-link">设备信息</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#自定义服务器ip" class="sidebar-link">自定义服务器IP</a></li></ul></li><li><a href="/guide/achieve.html" class="sidebar-link">实现</a></li><li><a href="/guide/eventfilter.html" class="sidebar-link">事件过滤器</a></li><li><a href="/guide/adminApi.html" class="sidebar-link">管理 API</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h1> <p>go-cqhttp 包含 <code>config.hjson</code> 和 <code>device.json</code> 两个配置文件, 其中 <code>config.json</code> 为运行配置 <code>device.json</code> 为虚拟设备信息。</p> <h2 id="从原cqhttp导入配置"><a href="#从原cqhttp导入配置" class="header-anchor">#</a> 从原CQHTTP导入配置</h2> <p>go-cqhttp 支持导入CQHTTP的配置文件, 具体步骤为:</p> <ol><li>找到CQHTTP原配置文件 <code>{CQ工作目录}/app/io.github.richardchien.coolqhttpapi/config/{qq号}.json</code></li> <li>将文件复制到go-cqhttp根目录并重命名为 <code>cqhttp.json</code></li> <li>重启go-cqhttp后将自动导入配置</li></ol> <h2 id="配置信息"><a href="#配置信息" class="header-anchor">#</a> 配置信息</h2> <p>默认生成的配置文件如下所示:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    uin<span class="token operator">:</span> <span class="token number">0</span>
    password<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    encrypt_password<span class="token operator">:</span> <span class="token boolean">false</span>
    password_encrypted<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    enable_db<span class="token operator">:</span> <span class="token boolean">true</span>
    access_token<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    relogin<span class="token operator">:</span> <span class="token punctuation">{</span>
        enabled<span class="token operator">:</span> <span class="token boolean">true</span>
        relogin_delay<span class="token operator">:</span> <span class="token number">3</span>
        max_relogin_times<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
    _rate_limit<span class="token operator">:</span> <span class="token punctuation">{</span>
        enabled<span class="token operator">:</span> <span class="token boolean">false</span>
        frequency<span class="token operator">:</span> <span class="token number">1</span>
        bucket_size<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
    ignore_invalid_cqcode<span class="token operator">:</span> <span class="token boolean">false</span>
    force_fragmented<span class="token operator">:</span> <span class="token boolean">false</span>
    heartbeat_interval<span class="token operator">:</span> <span class="token number">0</span>
    http_config<span class="token operator">:</span> <span class="token punctuation">{</span>
        enabled<span class="token operator">:</span> <span class="token boolean">true</span>
        host<span class="token operator">:</span> <span class="token number">0.0</span>.<span class="token number">0.0</span>
        port<span class="token operator">:</span> <span class="token number">5700</span>
        timeout<span class="token operator">:</span> <span class="token number">0</span>
        post_urls<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    ws_config<span class="token operator">:</span> <span class="token punctuation">{</span>
        enabled<span class="token operator">:</span> <span class="token boolean">true</span>
        host<span class="token operator">:</span> <span class="token number">0.0</span>.<span class="token number">0.0</span>
        port<span class="token operator">:</span> <span class="token number">6700</span>
    <span class="token punctuation">}</span>
    ws_reverse_servers<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            enabled<span class="token operator">:</span> <span class="token boolean">false</span>
            reverse_url<span class="token operator">:</span> ws<span class="token operator">:</span><span class="token comment">//you_websocket_universal.server</span>
            reverse_api_url<span class="token operator">:</span> ws<span class="token operator">:</span><span class="token comment">//you_websocket_api.server</span>
            reverse_event_url<span class="token operator">:</span> ws<span class="token operator">:</span><span class="token comment">//you_websocket_event.server</span>
            reverse_reconnect_interval<span class="token operator">:</span> <span class="token number">3000</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    post_message_format<span class="token operator">:</span> string
    use_sso_address<span class="token operator">:</span> <span class="token boolean">false</span>
    debug<span class="token operator">:</span> <span class="token boolean">false</span>
    log_level<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    web_ui<span class="token operator">:</span> <span class="token punctuation">{</span>
        enabled<span class="token operator">:</span> <span class="token boolean">true</span>
        host<span class="token operator">:</span> <span class="token number">127.0</span>.<span class="token number">0.1</span>
        web_ui_port<span class="token operator">:</span> <span class="token number">9999</span>
        web_input<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><table><thead><tr><th>字段</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>uin</td> <td>int64</td> <td>登录用QQ号</td></tr> <tr><td>password</td> <td>string</td> <td>登录用密码</td></tr> <tr><td>encrypt_password</td> <td>bool</td> <td>是否对密码进行加密.</td></tr> <tr><td>password_encrypted</td> <td>string</td> <td>加密后的密码(请勿修改)</td></tr> <tr><td>enable_db</td> <td>bool</td> <td>是否开启内置数据库, 关闭后将无法使用 <strong>回复/撤回</strong> 等上下文相关接口</td></tr> <tr><td>access_token</td> <td>string</td> <td>同CQHTTP的 <code>access_token</code>  用于身份验证</td></tr> <tr><td>relogin</td> <td>bool</td> <td>是否自动重新登录</td></tr> <tr><td>relogin_delay</td> <td>int</td> <td>重登录延时（秒）</td></tr> <tr><td>max_relogin_times</td> <td>uint</td> <td>最大重登录次数, 若0则不设置上限</td></tr> <tr><td>_rate_limit</td> <td>bool</td> <td>是否启用API调用限速</td></tr> <tr><td>frequency</td> <td>float64</td> <td>1s内能调用API的次数</td></tr> <tr><td>bucket_size</td> <td>int</td> <td>令牌桶的大小, 默认为1, 修改此值可允许一定程度内连续调用api</td></tr> <tr><td>post_message_format</td> <td>string</td> <td>上报信息类型</td></tr> <tr><td>ignore_invalid_cqcode</td> <td>bool</td> <td>是否忽略错误的CQ码</td></tr> <tr><td>force_fragmented</td> <td>bool</td> <td>是否强制分片发送群长消息</td></tr> <tr><td>fix_url</td> <td>bool</td> <td>是否对链接的发送进行预处理, 可缓解链接信息被风控导致无法发送的情况, 但可能影响客户端着色(不影响内容)</td></tr> <tr><td>use_sso_address</td> <td>bool</td> <td>是否使用服务器下发的地址</td></tr> <tr><td>heartbeat_interval</td> <td>int64</td> <td>心跳间隔时间, 单位秒。小于0则关闭心跳, 等于0使用默认值(5秒)</td></tr> <tr><td>http_config</td> <td>object</td> <td>HTTP API配置</td></tr> <tr><td>ws_config</td> <td>object</td> <td>Websocket API 配置</td></tr> <tr><td>ws_reverse_servers</td> <td>object[]</td> <td>反向 Websocket API 配置</td></tr> <tr><td>log_level</td> <td>string</td> <td>指定日志收集级别, 将收集的日志单独存放到固定文件中, 便于查看日志线索 当前支持 warn,error</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>开启密码加密后程序将在每次启动时要求输入解密密钥, 密钥错误会导致登录时提示密码错误.</p> <p>解密后密码将储存在内存中, 用于自动重连等功能. 所以此加密并不能防止内存读取.</p> <p>解密密钥在使用完成后并不会留存在内存中, 所以可用相对简单的字符串作为密钥</p> <p>分片发送为原酷Q发送长消息的老方案, 发送速度更优/兼容性更好, 但在有发言频率限制的群里, 可能无法发送。关闭后将优先使用新方案, 能发送更长的消息, 但发送速度更慢, 在部分老客户端将无法解析.</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>关闭心跳服务可能引起断线, 请谨慎关闭</p></div> <h2 id="设备信息"><a href="#设备信息" class="header-anchor">#</a> 设备信息</h2> <p>默认生成的设备信息如下所示:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
	<span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;finger_print&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;boot_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;proc_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;imei&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在大部分情况下 我们只需要关心 <code>protocol</code> 字段:</p> <table><thead><tr><th>值</th> <th>类型</th> <th>限制</th></tr></thead> <tbody><tr><td>0</td> <td>iPad</td> <td>无</td></tr> <tr><td>1</td> <td>Android Phone</td> <td>无</td></tr> <tr><td>2</td> <td>Android Watch</td> <td>无法接收 <code>notify</code> 事件、无法接收口令红包、无法接收撤回消息</td></tr> <tr><td>3</td> <td>MacOS</td> <td>无</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>根据协议的不同, 各类消息有所限制</p></div> <h2 id="自定义服务器ip"><a href="#自定义服务器ip" class="header-anchor">#</a> 自定义服务器IP</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>某些海外服务器使用默认地址可能会存在链路问题, 此功能可以指定 go-cqhttp 连接哪些地址以达到最优化.</p></div> <p>将文件 <code>address.txt</code> 创建到 <code>go-cqhttp</code> 工作目录, 并键入 <code>IP:PORT</code> 以换行符为分割即可.</p> <p>示例:</p> <div class="language- extra-class"><pre class="language-text"><code>1.1.1.1:53
1.1.2.2:8899
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ishkong/go-cqhttp-docs/edit/main/docs/guide/config.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上一次编辑:</span> <span class="time">1/24/2021, 8:47:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/file.html" class="prev">
        目录结构
      </a></span> <span class="next"><a href="/guide/achieve.html">
        实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.82e80ad1.js" defer></script><script src="/assets/js/2.19ce4ea2.js" defer></script><script src="/assets/js/17.8dbd8720.js" defer></script><script src="/assets/js/3.1780971e.js" defer></script>
  </body>
</html>
