<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件过滤器 | go-cqhttp 帮助中心</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="go-cqhttp帮助中心">
    
    <link rel="preload" href="/assets/css/0.styles.0ae13862.css" as="style"><link rel="preload" href="/assets/js/app.b1280780.js" as="script"><link rel="preload" href="/assets/js/2.19ce4ea2.js" as="script"><link rel="preload" href="/assets/js/18.e4d8bab3.js" as="script"><link rel="preload" href="/assets/js/3.1780971e.js" as="script"><link rel="prefetch" href="/assets/js/10.ca6e0729.js"><link rel="prefetch" href="/assets/js/11.c6703ac6.js"><link rel="prefetch" href="/assets/js/12.f65b11de.js"><link rel="prefetch" href="/assets/js/13.0df1e820.js"><link rel="prefetch" href="/assets/js/14.a362c552.js"><link rel="prefetch" href="/assets/js/15.111d4bd9.js"><link rel="prefetch" href="/assets/js/16.7b37b56b.js"><link rel="prefetch" href="/assets/js/17.ddb0054a.js"><link rel="prefetch" href="/assets/js/19.18f6c794.js"><link rel="prefetch" href="/assets/js/20.404cf367.js"><link rel="prefetch" href="/assets/js/21.660d7999.js"><link rel="prefetch" href="/assets/js/4.63135e2d.js"><link rel="prefetch" href="/assets/js/5.de591e44.js"><link rel="prefetch" href="/assets/js/6.18475150.js"><link rel="prefetch" href="/assets/js/7.6d1bb3b8.js"><link rel="prefetch" href="/assets/js/8.9ff544e4.js"><link rel="prefetch" href="/assets/js/9.0a18085c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ae13862.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">go-cqhttp 帮助中心</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/event/" class="nav-link">
  Event
</a></div><div class="nav-item"><a href="/cqcode/" class="nav-link">
  CQ code
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div> <a href="https://github.com/Mrs4s/go-cqhttp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/event/" class="nav-link">
  Event
</a></div><div class="nav-item"><a href="/cqcode/" class="nav-link">
  CQ code
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div> <a href="https://github.com/Mrs4s/go-cqhttp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/guide/quick_start.html" class="sidebar-link">开始</a></li><li><a href="/guide/file.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/config.html" class="sidebar-link">配置</a></li><li><a href="/guide/achieve.html" class="sidebar-link">实现</a></li><li><a href="/guide/eventfilter.html" aria-current="page" class="active sidebar-link">事件过滤器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#示例" class="sidebar-link">示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#过滤所有事件" class="sidebar-link">过滤所有事件</a></li><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#只上报以「-」开头的消息" class="sidebar-link">只上报以「!!」开头的消息</a></li><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#只上报群组的非匿名消息" class="sidebar-link">只上报群组的非匿名消息</a></li><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#只上报私聊或特定群组的非匿名消息" class="sidebar-link">只上报私聊或特定群组的非匿名消息</a></li><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#只上报群组-11111、22222、33333-中不是用户-12345-发送的消息-以及用户-66666-发送的所有消息" class="sidebar-link">只上报群组 11111、22222、33333 中不是用户 12345 发送的消息, 以及用户 66666 发送的所有消息</a></li><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#一个更复杂的例子" class="sidebar-link">一个更复杂的例子</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#语法说明" class="sidebar-link">语法说明</a></li><li class="sidebar-sub-header"><a href="/guide/eventfilter.html#过滤时的事件数据对象" class="sidebar-link">过滤时的事件数据对象</a></li></ul></li><li><a href="/guide/adminApi.html" class="sidebar-link">管理 API</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="事件过滤器"><a href="#事件过滤器" class="header-anchor">#</a> 事件过滤器</h1> <p>在 go-cqhttp 同级目录下新建 <code>filter.json</code> 文件即可开启事件过滤器, 启动时会读取该文件中定义的过滤规则 ( 使用 json 编写 ) , 若文件不存在, 或过滤规则语法错误, 则不会启用事件过滤器。
事件过滤器会处理所有事件(包括心跳事件在内的元事件), 请谨慎使用！！</p> <p>注意: 与客户端建立连接的握手事件<strong>不会</strong>经过事件过滤器</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p>这节首先给出一些示例, 演示过滤器的基本用法, 下一节将给出具体语法说明。</p> <h3 id="过滤所有事件"><a href="#过滤所有事件" class="header-anchor">#</a> 过滤所有事件</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;.not&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="只上报以「-」开头的消息"><a href="#只上报以「-」开头的消息" class="header-anchor">#</a> 只上报以「!!」开头的消息</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;raw_message&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;.regex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^!!&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="只上报群组的非匿名消息"><a href="#只上报群组的非匿名消息" class="header-anchor">#</a> 只上报群组的非匿名消息</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;group&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;anonymous&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;.eq&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="只上报私聊或特定群组的非匿名消息"><a href="#只上报私聊或特定群组的非匿名消息" class="header-anchor">#</a> 只上报私聊或特定群组的非匿名消息</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;.or&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;private&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;group&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;group_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.in&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token number">123456</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;anonymous&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.eq&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="只上报群组-11111、22222、33333-中不是用户-12345-发送的消息-以及用户-66666-发送的所有消息"><a href="#只上报群组-11111、22222、33333-中不是用户-12345-发送的消息-以及用户-66666-发送的所有消息" class="header-anchor">#</a> 只上报群组 11111、22222、33333 中不是用户 12345 发送的消息, 以及用户 66666 发送的所有消息</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;.or&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;group_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.in&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">11111</span><span class="token punctuation">,</span> <span class="token number">22222</span><span class="token punctuation">,</span> <span class="token number">33333</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.neq&quot;</span><span class="token operator">:</span> <span class="token number">12345</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">66666</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="一个更复杂的例子"><a href="#一个更复杂的例子" class="header-anchor">#</a> 一个更复杂的例子</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;.or&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;private&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.not&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;.in&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">11111</span><span class="token punctuation">,</span> <span class="token number">22222</span><span class="token punctuation">,</span> <span class="token number">33333</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token property">&quot;.neq&quot;</span><span class="token operator">:</span> <span class="token number">44444</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.regex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;group|discuss&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;.or&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;group_id&quot;</span><span class="token operator">:</span> <span class="token number">12345</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;raw_message&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token property">&quot;.contains&quot;</span><span class="token operator">:</span> <span class="token string">&quot;通知&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="语法说明"><a href="#语法说明" class="header-anchor">#</a> 语法说明</h2> <p>过滤规则最外层是一个 JSON 对象, 其中的键, 如果以 <code>.</code>（点号）开头, 则表示运算符, 其值为运算符的参数, 如果不以 <code>.</code> 开头, 则表示对事件数据对象中相应键的过滤。过滤规则中任何一个对象, 只有在它的所有项都匹配的情况下, 才会让事件通过（等价于一个 <code>and</code> 运算）；其中, 不以 <code>.</code> 开头的键, 若其值不是对象, 则只有在这个值和事件数据相应值相等的情况下, 才会通过（等价于一个 <code>eq</code> 运算符）。</p> <p>下面列出所有运算符（「要求的参数类型」是指运算符的键所对应的值的类型, 「可作用于的类型」是指在过滤时事件对象相应值的类型）：</p> <table><thead><tr><th>运算符</th> <th>要求的参数类型</th> <th>可作用于的类型</th></tr></thead> <tbody><tr><td><code>.not</code></td> <td>object</td> <td>任何</td></tr> <tr><td><code>.and</code></td> <td>object</td> <td>若参数中全为运算符, 则任何; 若不全为运算符, 则 object</td></tr> <tr><td><code>.or</code></td> <td>array（数组元素为 object）</td> <td>任何</td></tr> <tr><td><code>.eq</code></td> <td>任何</td> <td>任何</td></tr> <tr><td><code>.neq</code></td> <td>任何</td> <td>任何</td></tr> <tr><td><code>.in</code></td> <td>string/array</td> <td>若参数为 string, 则 string ; 若参数为 array, 则任何</td></tr> <tr><td><code>.contains</code></td> <td>string</td> <td>string</td></tr> <tr><td><code>.regex</code></td> <td>string</td> <td>string</td></tr></tbody></table> <h2 id="过滤时的事件数据对象"><a href="#过滤时的事件数据对象" class="header-anchor">#</a> 过滤时的事件数据对象</h2> <p>过滤器在go-cqhttp构建好事件数据后运行, 各事件的数据字段见 <a href="https://github.com/howmanybots/onebot/blob/master/v11/specs/event/README.md" target="_blank" rel="noopener noreferrer">OneBot标准<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>这里有几点需要注意：</p> <ul><li><code>message</code> 字段在运行过滤器时和上报信息类型相同 (见 <a href="https://github.com/howmanybots/onebot/blob/master/v11/specs/message/array.md" target="_blank" rel="noopener noreferrer">消息格式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> )</li> <li><code>raw_message</code> 字段为未经 <strong>CQ码</strong> 处理的原始消息字符串, 这意味着其中可能会出现形如 <code>[CQ:face,id=123]</code> 的 CQ 码</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ishkong/go-cqhttp-docs/edit/main/docs/guide/eventfilter.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上一次编辑:</span> <span class="time">3/16/2021, 12:29:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/achieve.html" class="prev">
        实现
      </a></span> <span class="next"><a href="/guide/adminApi.html">
        管理 API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b1280780.js" defer></script><script src="/assets/js/2.19ce4ea2.js" defer></script><script src="/assets/js/18.e4d8bab3.js" defer></script><script src="/assets/js/3.1780971e.js" defer></script>
  </body>
</html>
